# wms

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/feiruirobots/jabil/p1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiruirobots/jabil/p1/: App.java  BaseActivity.java  ConsolidationActivity.java  CrashHandler.java  InventoryActivity.java  InventoryDetActivity.java  InventoryMenuActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PickOutActivity.java  RetriveActivity.java  StockInActivity.java  StockInAddActivity.java  StockOutActivity.java  StockOutScanActivity.java
app/src/main/java/com/feiruirobots/jabil/p1/adapter/: MyListAdapter.java
app/src/main/java/com/feiruirobots/jabil/p1/bean/: Kv.java  Ret.java  TypeKit.java
app/src/main/java/com/feiruirobots/jabil/p1/common/: TTSUtil.java  ToastUtil.java
app/src/main/java/com/feiruirobots/jabil/p1/http/: CallServer.java  HttpResponse.java
app/src/main/java/com/feiruirobots/jabil/p1/model/: ACTION.java  BIZ_TASK_STATUS.java  BillData.java  BizTask.java  Carton.java  ConJson.java  CycleJson.java  FUNCTION.java  ListJson.java  RetrieveListJson.java
app/src/main/java/com/feiruirobots/jabil/p1/ui/: ExtendedEditText.java  LabelTextView.java  MyTopBar.java
app/src/main/res/drawable/: bg_button.xml  bg_edit.xml
app/src/main/res/layout/: activity_consolidation.xml  activity_inventory.xml  activity_inventory_det.xml  activity_inventory_menu.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pick_out.xml  activity_retrive.xml  activity_stock_in.xml  activity_stock_in_add.xml  activity_stock_out.xml  activity_stock_out_scan.xml  item_carton.xml  item_task_biz.xml  ui_label_text_view.xml  ui_my_topbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feiruirobots/jabil/p1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
