<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StockInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_main">

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/headerTextColor"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_header_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="end"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_submit_consolidation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="Submit Consolidation Out"></Button>

    </LinearLayout>
    <com.feiruirobots.jabil.p1.ui.ExtendedEditText
        android:id="@+id/et_Consolidation_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Consolidation out BinID">
    </com.feiruirobots.jabil.p1.ui.ExtendedEditText>

    <com.feiruirobots.jabil.p1.ui.ExtendedEditText
        android:id="@+id/et_consolidation_in_terminal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Inventory Terminal In Platform"
        android:visibility="gone">
    </com.feiruirobots.jabil.p1.ui.ExtendedEditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/con_out_zero_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Consolidation out Zero"/>

            <RadioButton
                android:id="@+id/con_out_all_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Consolidation out all"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pallet_list_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:text="Consolidation in/Consolidation out Zero order pallet list:"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>
    <ListView
        android:id="@+id/lv_con_in_out_biz_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_inventory_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Consolidation out order pallet list"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>
    <ListView
        android:id="@+id/lv_biz_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
</LinearLayout>